#!/bin/bash

export AWS_REGION=us-east-1
export AWS_REGION_AZ1=us-east-1a
export AWS_REGION_AZ2=us-east-1b
export INSTANCE_TYPE_CPU=c5.2xlarge
export INSTANCE_TYPE_GRAVITON=c7g.2xlarge
export INSTANCE_TYPE_INF=inf2.xlarge
